<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<style>
		html, body {
			height: 100%;
		}

		#content {
			height: 100%;
			overflow: hidden;
		}
		#bgimg {
			position: absolute;
			height: 100%;
			width: 100%;
			background: url('/img/bg.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			opacity: 0.4;
			z-index:-99;
		}

		.jumbotron {
			color: white;
			height: 100%;
			background-color: transparent;
			z-index:99;
		}
		.container {
			height: 100%;
		}

		.ingredient {
			display:inline-block;
			margin: 2px;
			font-size: 16px;
		}
		.ingredient .close {
			margin-left: 4px;
			font-size: 16px;
		}
		.detail {
			-webkit-transition: margin-top 0.5s ease-in-out;
			-moz-transition: margin-top 0.5s ease-in-out;
			-o-transition: margin-top 0.5s ease-in-out;
			transition: margin-top 0.5s ease-in-out;
		}

		.recipeWrapper {
			height:90%;
			overflow-y:auto;
			-webkit-overflow-scrolling: touch;
		}
		.recipeWrapper ul {
			padding: 0;
		}

		.recipe {
			height: 400px;
			margin:0;
		}


	</style>
</head>

<body>
<div id="content">
	<div id="bgimg"></div>
	<div class="container" ng-app="pingPongApp" ui-view></div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="lib/bootstrap3-typeahead.min.js"></script>
<!-- Source -->
<script src="src/index.js"></script>
<script src="src/BoardCtrl.js"></script>
<script src="src/SearchCtrl.js"></script>
<script src="src/MainCtrl.js"></script>
<script src="src/typeahead-directive.js"></script>
<script src="src/Api.js"></script>
</body>
</html>
